<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="17ffe86e-c98e-4e11-9955-c020955951b7" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/kf2server_tbot_client.Service/KF2Service/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="KF2Service.wsdl" MetadataType="Wsdl" ID="5abe4b36-2b4a-4986-a80c-b59527f54df4" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/kf2server_tbot_client.Service/KF2Service/?wsdl" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="42f1d9e0-0c71-4438-9337-2f52785332be" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/kf2server_tbot_client.Service/KF2Service/?disco" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="0737f083-d4cd-4749-8bee-041a6bc1c1cf" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/kf2server_tbot_client.Service/KF2Service/?xsd=xsd1" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="8c874aaf-217f-4736-9a8e-37cb396fc570" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/kf2server_tbot_client.Service/KF2Service/?xsd=xsd0" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="8393b990-e841-440a-b7d6-e18a1aac0266" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/kf2server_tbot_client.Service/KF2Service/?xsd=xsd3" />
    <MetadataFile FileName="item3.xsd" MetadataType="Schema" ID="5aaf49f2-c5dc-4272-857d-5af6af12502f" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/kf2server_tbot_client.Service/KF2Service/?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>