<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="47fcf5a4-c3f1-4da4-9f7b-afe7f1ef3d59" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/kf2server_tbot_client.Service/CurrentGameService/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="bdd9f7f9-d8b0-475c-8036-367d7f0105b5" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/kf2server_tbot_client.Service/CurrentGameService/?xsd=xsd0" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="4811c15b-b648-4449-a748-1c30f2c14739" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/kf2server_tbot_client.Service/CurrentGameService/?xsd=xsd1" />
    <MetadataFile FileName="CurrentGameService.wsdl" MetadataType="Wsdl" ID="2a1578ad-e03d-451f-8fcf-3de63f0f8ee9" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/kf2server_tbot_client.Service/CurrentGameService/?wsdl" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="89377719-c4ba-41fa-82bf-219fc2f922ec" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/kf2server_tbot_client.Service/CurrentGameService/?xsd=xsd3" />
    <MetadataFile FileName="item3.xsd" MetadataType="Schema" ID="6153f215-e7df-4767-833f-e644fdf0cfef" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/kf2server_tbot_client.Service/CurrentGameService/?xsd=xsd2" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="43ba3a7a-2554-49a3-95d4-614e134e78d1" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/kf2server_tbot_client.Service/CurrentGameService/?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>