<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="3d0af5bf-d3c2-4ad7-a81f-9852c696f1e1" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/kf2server_tbot_client.Service/AccessPolicyService/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="11c499f3-a56c-4087-9be6-d71ce47c0671" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/kf2server_tbot_client.Service/AccessPolicyService/?xsd=xsd2" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="2c89ea4c-e2da-41f4-a409-b059fab970f4" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/kf2server_tbot_client.Service/AccessPolicyService/?xsd=xsd1" />
    <MetadataFile FileName="AccessPolicyService.wsdl" MetadataType="Wsdl" ID="7fdee168-3e8c-4220-b107-422ff66975e6" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/kf2server_tbot_client.Service/AccessPolicyService/?wsdl" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="74c282af-3f1d-4656-aba6-4e9439bf27e4" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/kf2server_tbot_client.Service/AccessPolicyService/?disco" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="985246a7-5dd9-4f43-ad30-941def2f18df" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/kf2server_tbot_client.Service/AccessPolicyService/?xsd=xsd3" />
    <MetadataFile FileName="item3.xsd" MetadataType="Schema" ID="8b2f0597-3198-4143-a9af-db4ed97334db" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/kf2server_tbot_client.Service/AccessPolicyService/?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>