<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="tbot_client.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Token" Type="System.String" Scope="User">
      <Value Profile="(Default)">700284658:AAGYopYqRltTjLUw-V9V4PKAj-VYYP0T5fY</Value>
    </Setting>
    <Setting Name="ServiceUsername" Type="System.String" Scope="User">
      <Value Profile="(Default)">1234</Value>
    </Setting>
    <Setting Name="ServicePassword" Type="System.String" Scope="User">
      <Value Profile="(Default)">5678</Value>
    </Setting>
    <Setting Name="ChatId" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Logfile" Type="System.String" Scope="User">
      <Value Profile="(Default)">Log.txt</Value>
    </Setting>
  </Settings>
</SettingsFile>